<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Message to me</title>
</head>
<body>
    <div class="container">
        <h2 style="text-align: center;">Message To Me</h2>
        <div class="form-group">
            <img src="pic_bulbon.gif" alt="bongden" style="width: 200px;">
        </div>
        <div class="form-group">
          <label for="html">Message for you till the next year</label>
          <input type="ordercode" class="form-control" id="inp-message" placeholder="...">
        </div>
        <div class="form-group">
            <button id="btn-message" type="button" class="btn btn-primary">Send data</button>
        </div>
        <div class="form-group">
            <p id="p-message"></p>
        </div>
        <div class="form-group">
            <img id="img-smile" src="smile-emoji-pop-art-line-style-icon-free-vector.jpg" alt="smile" 
            style="width: 100px;display: none">
        </div>
    </div>
</body>
<script>
$("#btn-message").on("click",function () {
    var vMessage = $("#inp-message").val().trim();
    $("#p-message").html(vMessage);
    $("#img-smile").show();

})
</script>
</html>