<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script
        src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
        crossorigin="anonymous"></script>
    <script>
    
    $( document ).ready(function() {
        $("#btn-on").on("click",function() {
        $("#lighton").prop("src","pic_bulbon.gif");
    })
    $("#btn-off").on("click",function() {
        $("#lighton").prop("src","pic_bulboff.gif");
    })
    console.log( "ready!" );
});

     </script>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-center">
            <div class="d-flex align-items-end">
                <button id="btn-on" class="btn btn-warning">Bật đèn</button>
                <img id="lighton" src="pic_bulbon.gif" alt="light image" width="150px">
                <button id="btn-off" class="btn btn-secondary">Tắt đèn</button>
            </div>
        </div>
    </div>
</body>
</html>