<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>
  <div class="container">
    <h2 style="text-align: center;">Personal Data Submit Form</h2>

    <div class="jumbotron container">
      <div class="row form-group">
        <div class="col-sm-3">
          <label for="input-first-name">First Name</label>
        </div>
        <div class="col-sm-9">
          <input type="text" id="inp-first-name" name="firstname" placeholder="Your first name ..."
            class="form-control">
        </div>
      </div>
      <div class="row form-group">
        <div class="col-sm-3">
          <label for="inp-last-name">Last Name</label>
        </div>
        <div class="col-sm-9">
          <input type="text" id="inp-last-name" name="lastname" placeholder="Your last name.." class="form-control">
        </div>
      </div>
      <div class="row form-group">
        <div class="col-sm-3">
          <label for="age">Age</label>
        </div>
        <div class="col-sm-9">
          <input type="number" id="inp-age" name="age" placeholder="Your age ..." class="form-control">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12" style="text-align: right;">
          <button id="btn-submit-data" class="btn btn-info">Submit Data</button>
        </div>
      </div>
    </div>
    <!-- HTML Log -->
    <hr>
    <div style="text-align: right;">
      <button id="btn-clear-log" class="btn btn-info"> Clear HTML Log </button>
    </div>
    <p id="p-html-log"></p>
  </div>
</body>
<script>

$( document ).ready(function() {
    $("#btn-submit-data").on("click",function () {
      vData = {
        firstname: "",
        lastname: "",
        age: ""
      }
      collectData(vData);
      var vTrueData = validateData(vData);
      if (vTrueData) {
        var vOutput = "First Name: " + vData.firstname + "<br>Last Name: " 
        + vData.lastname + "<br>Age: " + vData.age;
        $("#p-html-log").html(vOutput);
      }
    })
});
$("#btn-clear-log").on("click",function () {
  $("#p-html-log").empty();
})
function collectData(paramData) {
  paramData.firstname = $("#inp-first-name").val().trim();
  paramData.lastname = $("#inp-last-name").val().trim();
  paramData.age = $("#inp-age").val().trim();
}
function validateData(paramData) {
  if (paramData.firstname == "") {
    alert("Wrong!");
    return false;
  }
  if (paramData.lastname == "") {
    alert("Wrong!");
    return false;
  }
  if (paramData.age == "" || paramData.age < 0 || paramData.age > 200) {
    alert("Wrong!");
    return false;
  }
  return true;
}
</script>
</html>